# comwallet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/comwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/comwallet/: ComApp.java  CoreOperations.java  CreateWallet.java
app/src/main/java/com/app/comwallet/activities/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/app/comwallet/adapters/: TransactionsAdapter.java  WalletAdapter.java
app/src/main/java/com/app/comwallet/database/: WalletDao.java  WalletDatabase.java
app/src/main/java/com/app/comwallet/fragments/: BottomSheetWalletFragment.java  CreateWalletFragment.java  DisclaimerRevealPrivateKeyFragment.java  ImportWalletFragment.java  ReceiveFragment.java  RevealPrivateKeyFragment.java  SearchValidatorFragment.java  SendFragment.java  StakeFragment.java  TransactionDetailsFragment.java  UnstakeFragment.java
app/src/main/java/com/app/comwallet/icon/: Circle.kt  IconGenerator.kt  Scheme.kt
app/src/main/java/com/app/comwallet/models/: Transaction.java  Wallet.java
app/src/main/java/com/app/comwallet/schnorrkel/merlin/: Keccak.java  Strobe128.java  Transcript.java  TranscriptRng.java  TranscriptRngBuilder.java
app/src/main/java/com/app/comwallet/schnorrkel/sign/: ExpansionMode.java  KeyPair.java  PrivateKey.java  PublicKey.java  Signature.java  SigningContext.java  SigningTranscript.java
app/src/main/java/com/app/comwallet/schnorrkel/utils/: HexUtils.java  NumberUtils.java  ScalarUtils.java
app/src/main/java/com/app/comwallet/utilities/: AppUtils.java  EnglishWordListUtils.java  FragmentUtils.java  MnemonicUtils.java  SecretWordTokenizer.java  VolleySingleton.java  WalletUtils.java
app/src/main/java/com/app/comwallet/views/: CenteredToast.java  ProgressBarDialog.java
app/src/main/res/drawable/: balance_actions_bg.xml  balance_bg.xml  baseline_error_outline_24.xml  baseline_more_horiz_24.xml  bg_oval_gray.xml  bg_oval_white.xml  bg_rounded_gray_transparent.xml  bg_rounded_shimmer.xml  bg_selected_wallet.xml  floating_blobs_gradient_bg.xml  floating_blobs_gradient_bg2.xml  floating_blobs_gradient_bg3.xml  floating_blobs_gradient_bg4.xml  gradient_animation.xml  ic_commune.xml  network_selector_bg.xml  round_add_circle_24.xml  round_arrow_back_ios_new_24.xml  round_content_paste_24.xml  round_qr_code_24.xml  round_remove_24.xml  round_remove_circle_24.xml  round_remove_circle_outline_24.xml  round_swap_horiz_24.xml  round_swap_horizontal_circle_24.xml  round_transit_enterexit_24.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_progress_bar.xml  dialog_text_input_layout.xml  fragment_bottom_sheet_wallet.xml  fragment_create_wallet.xml  fragment_disclaimer_reveal_private_key.xml  fragment_import_wallet.xml  fragment_receive.xml  fragment_reveal_private_key.xml  fragment_search_validator.xml  fragment_send.xml  fragment_stake.xml  fragment_transaction_details.xml  fragment_unstake.xml  row_transactions_item.xml  row_transactions_item_shimmer.xml  row_wallet_item.xml  spinner_recovery_phrase_selection.xml  toast_layout.xml  view_empty_transactions.xml  view_show_mnemonic.xml
app/src/main/res/menu/: wallet_menu.xml
app/src/main/res/raw/: cube_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/comwallet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
