plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.app.comwallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.comwallet"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core


    //Currency Edittext
    implementation 'com.cottacush:CurrencyEditText:1.0.0'

    //QRCode
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

}