plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)

}
android {
    namespace 'com.app.comwallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.comwallet"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation files('libs/polkaj-api-base.jar')
    implementation files('libs/polkaj-api-http.jar')
    implementation files('libs/polkaj-api-ws.jar')
    implementation files('libs/polkaj-common-types.jar')
    implementation files('libs/polkaj-json-types.jar')
    implementation files('libs/polkaj-scale.jar')
    implementation files('libs/polkaj-scale-types.jar')
    implementation files('libs/polkaj-ss58.jar')
    implementation files('libs/polkaj-tx.jar')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core


    //Currency Edittext
    implementation 'com.cottacush:CurrencyEditText:1.0.0'

    //QRCode
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //BIP39 SDK
    implementation 'io.github.novacrypto:BIP39:2019.01.27'

    implementation 'cafe.cryptography:curve25519-elisabeth:0.1.0'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'com.github.multiformats:java-multibase:v1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // for xxHash
    implementation 'net.openhft:zero-allocation-hashing:0.11'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'




}