<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/network_selector_bg"
        android:fontFamily="@font/semi_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="MAINNET"
        android:textColor="@color/primary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/walletImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/walletImg" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/walletImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/shiny_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        app:cardCornerRadius="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeWidth="0dp">

        <LinearLayout
            android:id="@+id/cardLy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/floating_blobs_gradient_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:includeFontPadding="false"
                android:text="Total balance"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/balanceShimmerLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Display2"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/bg_rounded_shimmer"
                    android:fontFamily="@font/semi_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/white" />

            </com.facebook.shimmer.ShimmerFrameLayout>


            <TextView
                android:id="@+id/balanceTw"
                style="@style/TextAppearance.AppCompat.Display2"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/semi_bold"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/stakedBalanceLy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:includeFontPadding="false"
                    android:text="Staked balance:"
                    android:textColor="#D5FFFFFF" />

                <TextView
                    android:id="@+id/stakedBalanceTw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/semi_bold"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/walletActionsLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sendTw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="Send"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="17sp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeTextType="uniform"
                    app:drawableTint="@color/white"
                    app:drawableTopCompat="@drawable/round_arrow_upward_24" />

                <TextView
                    android:id="@+id/receiveTw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="Receive"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="17sp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeTextType="uniform"
                    app:drawableTint="@color/white"
                    app:drawableTopCompat="@drawable/round_arrow_downward_24" />

                <TextView
                    android:id="@+id/stakeTw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="Stake"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="17sp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeTextType="uniform"
                    app:drawableTint="@color/white"
                    app:drawableTopCompat="@drawable/round_lock_24" />

                <TextView
                    android:id="@+id/unStakeTw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="Unstake"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="17sp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeTextType="uniform"
                    app:drawableTint="@color/white"
                    app:drawableTopCompat="@drawable/round_lock_open_24" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/textView4"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/extra_light"
        android:text="Transactions"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerTransactionsLy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/row_transactions_item_shimmer" />

            <include layout="@layout/row_transactions_item_shimmer" />

            <include layout="@layout/row_transactions_item_shimmer" />

            <include layout="@layout/row_transactions_item_shimmer" />

            <include layout="@layout/row_transactions_item_shimmer" />

            <include layout="@layout/row_transactions_item_shimmer" />

            <include layout="@layout/row_transactions_item_shimmer" />

            <include layout="@layout/row_transactions_item_shimmer" />

            <include layout="@layout/row_transactions_item_shimmer" />

            <include layout="@layout/row_transactions_item_shimmer" />

            <include layout="@layout/row_transactions_item_shimmer" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:listitem="@layout/row_transactions_item" />


    <include
        android:id="@+id/emptyTransactionsView"
        layout="@layout/view_empty_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>