<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.CreateWalletFragment">


    <ImageView
        android:id="@+id/backImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:src="@drawable/round_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/extra_light"
        android:text="@string/import_wallet"
        android:textColor="?android:textColorPrimary"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backImg" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="@string/import_wallet_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/importBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <!-- Row 1 -->

        <MultiAutoCompleteTextView
            android:id="@+id/secretWordTw"
            style="@style/RowSecretWordStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="1"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <MultiAutoCompleteTextView
            android:id="@+id/secretWordTw2"
            style="@style/RowSecretWordStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="2"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <MultiAutoCompleteTextView
            android:id="@+id/secretWordTw3"
            style="@style/RowSecretWordStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="3"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <!-- Row 2 -->
        <MultiAutoCompleteTextView
            android:id="@+id/secretWordTw4"
            style="@style/RowSecretWordStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="4"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <MultiAutoCompleteTextView
            android:id="@+id/secretWordTw5"
            style="@style/RowSecretWordStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="5"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <MultiAutoCompleteTextView
            android:id="@+id/secretWordTw6"
            style="@style/RowSecretWordStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="6"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <!-- Row 3 -->
        <MultiAutoCompleteTextView
            android:id="@+id/secretWordTw7"
            style="@style/RowSecretWordStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="7"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <MultiAutoCompleteTextView
            android:id="@+id/secretWordTw8"
            style="@style/RowSecretWordStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="8"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <MultiAutoCompleteTextView
            android:id="@+id/secretWordTw9"
            style="@style/RowSecretWordStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="9"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <!-- Row 4 -->
        <MultiAutoCompleteTextView
            android:id="@+id/secretWordTw10"
            style="@style/RowSecretWordStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="10"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <MultiAutoCompleteTextView
            android:id="@+id/secretWordTw11"
            style="@style/RowSecretWordStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="11"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <MultiAutoCompleteTextView
            android:id="@+id/secretWordTw12"
            style="@style/RowSecretWordStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:hint="12"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    </GridLayout>

    <Button
        android:id="@+id/importBtn"
        style="@style/ButtonRoundedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:enabled="false"
        android:text="@string/import_wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/errorTw"
        style="@style/ErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/invalid_words"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:text="Error Text" />


</androidx.constraintlayout.widget.ConstraintLayout>